spring.application.name=API's Spring Boot Admin Server
spring.profiles.active=dev
server.port=9090

#excluding thymeleaf configurations
spring.thymeleaf.check-template-location=false

#configurations to connect to self register the admin server as a client
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.username=${spring.security.user.name}
spring.boot.admin.password=${spring.security.user.password}

#configurations to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.boot.admin.url=${server.ip}:${server.port}
spring.boot.admin.ui.title=${spring.application.name}
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>${spring.application.name}</span>

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Mail notifications
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.from=APIs Spring Boot Admin Server <noreply>
spring.boot.admin.notify.mail.to=

#Telegram notifications
spring.boot.admin.notify.telegram.enabled=true
spring.boot.admin.notify.telegram.auth-token=
spring.boot.admin.notify.telegram.chat-id=
spring.boot.admin.notify.telegram.disable-notify=true
spring.boot.admin.notify.telegram.parse_mode=HTML
spring.boot.admin.notify.telegram.message=<strong>#{instance.registration.name}</strong>/#{instance.id} is <strong>#{event.statusInfo.status}</strong>